<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home_foreground"/>
    <item
        android:id="@+id/calendar"
        android:title="Calendar"
        android:icon="@drawable/calendar_foreground"/>
    <item
        android:id="@+id/dreams"
        android:title="Dreams"
        android:icon="@drawable/cloud_foreground"/>
    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/profile_foreground"/>
</menu>